### Register User
POST http://localhost:8000/v1/auth/register
Content-Type: application/json

{
  "name": "Mikey",
  "email": "Mikey@gmail.com",
  "password": "password123",
  "identity_type": "KTP", 
  "identity_number": "007", 
  "address": "Surabaya"
}

### Get All Users
GET http://localhost:8000/v1/auth/register

### Get Specific User
GET http://localhost:8000/v1/auth/register/8

### Create Account
POST http://localhost:8000/v1/accounts/
Content-Type: application/json

{
  "bank_name": "BRI",
  "bank_account_number": "0008",
  "balance": 5000000,
  "userId" : 8
}

### Get All Accounts
GET http://localhost:8000/v1/accounts

### Get Specific Account
GET http://localhost:8000/v1/accounts/1

### Create Transaction
POST http://localhost:8000/v1/transaction
Content-Type: application/json

{
  "source_account_id" : 6,
  "destination_account_id" : 8,
  "amount" : 10000
}

### Get All Transactions
GET http://localhost:8000/v1/transaction

### Get Specific Transaction
GET http://localhost:8000/v1/transaction/5
